OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
DITTNAV_URL=https://www.dev.nav.no/person/dittnav/
DITT_SYKEFRAVAER_URL=https://ditt-sykefravaer.labs.nais.io/syk/sykefravaer
DECORATOR_ENV=prod
MEROPPFOLGING_REGISTRERING_URL=https://www.nav.no/syk/meroppfolging/reg/0
ESYFOVARSEL_HOST=https://esyfovarsel.dev.intern.nav.no
