@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.snartslutt {
    .limit--snartslutt {
        padding: 2rem 5rem 2.5rem;
    }

    .xlarge-tittel-margin {
        margin: 2rem 0 3.5rem;
    }

    .subtittel--large-margin {
        margin: 3.5rem 0 2rem;
    }

    .subtittel {
        margin: 3.5rem 0 1rem;
    }

    .paragraph__tittel {
        margin: 0 0 0.3rem;
    }

    .content-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .icon-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-basis: 10%;
    }

    .text-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-basis: 90%;
        padding-left: 16px;
    }

    .icon-circle {
        height: 64px;
        width: 64px;
        background-color: var(--a-blue-50);
        border-radius: 50%;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .knapperad {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .info-panel--blue {
        background-color: var(--a-lightblue-50);
        border-color: var(--a-border-info);
        border-radius: 5px;
        padding: 2rem;
        margin-bottom: 4.5rem;
        margin-top: 2.5rem;
    }

    .back-link {
        margin-top: 3rem;
    }
}
